stages:
  - pages

pages:
  stage: pages
  image: rust:latest
  script:
    # Install any additional dependencies if needed (optional)
    - apt-get update && apt-get install -y libssl-dev
    # Generate the documentation
    - cargo doc --no-deps --all-features
    # Copy the documentation to the public directory for GitLab Pages
    - mkdir -p public
    - cp -r target/doc/* public
    - echo '<meta http-equiv="refresh" content="0; url=a_sabr/index.html">' > public/index.html
  artifacts:
    paths:
      - public
  only:
    - master
